<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="1713"
   y="0"
   width="1734"
   height="1407"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="0"
/>
  <separated-properties
   x="192"
   y="104"
   width="1536"
   height="83"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.7213785046728972" />
  <path orientation="vertical" number="40" weight="0.7" />
  <path orientation="horizontal" number="40" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.5" />
  </constraints>
  <bounds x="633" y="249" width="806" height="457" />
    </editor-area>
    <screen width="3440" height="1440"/>
    <active-mode name="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="MultiView-Py#007CPyDC8BB42xt#002Ehistory#007C_2"/>
  <tc-id id="projectTabLogical_tc"/>
  <tc-id id="MultiView-editorA19A71C2xt#002Ehistory#007C_2"/>
  <tc-id id="MultiView-Py#007CPy17FD474Ftext#002Ehistory#007C"/>
  <tc-id id="MultiView-Py#007CPyDC8BB44xt#002Ehistory#007C_4"/>
  <tc-id id="navigatorTC"/>
  <tc-id id="output"/>
  <tc-id id="projectTab_tc"/>
  <tc-id id="services"/>
    </tc-list>
</windowmanager>
